{
  "name": "sql-injection-activity",
  "version": "1.0.0",
  "description": "\"# sql-injection-activity\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breehewlett102/sql-injection-activity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breehewlett102/sql-injection-activity/issues"
  },
  "homepage": "https://github.com/breehewlett102/sql-injection-activity#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
